{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OsDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=OsServiceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "User": "guest",
    "Password": "guest"
  },
  "Messaging": {
    "UseStub": true
  }
}
